<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
      ::-webkit-scrollbar {
    width: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: #888; 
  }</style>
      </head>
    <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: rgb(43, 110, 75)">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About me</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hobbies
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Writings</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"></a>
        </div>
      </li>
      <li class="nav-item">
          <a class="nav-link " href="skills.html">Skills</a></li>
          <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a></li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0"  style="background-color:rgb(43, 110, 75);color:white" type="submit">Search</button>
    </form>
  </div>
        </nav>
        <div class="container">
  <div class="row">
    <div class="col-sm">
         <p style="padding-top:1.5%;padding-left:2%"><em>This poem consists of every girl's emotion<br> which she wanted to express but somehow can't.</em></p><hr>
       <p style="padding-left: 3%;color:darkgreen">Let me fly up above so high<br>
            Like a free bird in the sky
            <br>Let me wide open my wings<br>
            To make the air swing
            <br>Let me break the cage<br>
            So,there is no leftover rage<br>
            Let me touch the sky<br>
            To achieve the pinnacle of the fly
            <br>Give me my freedom<br>
            To let go all dejection<br>
            Let me live in my own way<br>
                To make my way:)</p>
    </div>
    <div class="col-sm">
        <p style="padding-top:1.5%;padding-left:2%"><em>My version of life</em></p><hr>
      <p style="float:right;padding-right:48%;color:darkgreen">Life is not easy<br>
                It is tricky,fricky.<br>
                Everyone is running<br>
                Shouting and humming.<br><br>
                Everyone is changing<br>
                but not;
                <br>Men with work<br>
                Women with household.<br><br>
                Time is passing by still
                Earth is survinig<br>
                Seems to be dormant still is adamant
                <br>Thus, life is not easy<br>
                It is tricky,fricky.
            </p>
    </div>
    <div class="col-sm">
        <p style="padding-top:1.5%;padding-right: 30%"><em>Forgiveness</em></p><hr>
        <p style="color:darkgreen;padding-right: 30%">Let's just leave<br> all the past miseries and start a fresh<br>
        Let's just handover forgiveness to those.<br>
        Let's just be an introspective for a while<br>
        Let's just be a better version<br>of ourself.</p>
        <br><br>
         <p style="padding-top:1.5%"><em>Lesson</em></p><hr>
        <p style="color:darkgreen">Dear life,<br>Sometimes you do what you think is right<br>without thinking about the others<br>
            and it's circumstances and that is why<br> you land up having regrets in life.<br>
            So do what you wanna do<br> but think of your loved ones as well.<br><br>
            From-
            <br>REGRETS
        
    </div>
  </div>
</div>
        <hr>
        <p style="text-align:center">Thankyou for visiting.Hope you like it.</p>
        <style>
        body
        {
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-hand-painted-poster-simple-writing-brush-image_12607.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
        </style>
    </body>
</html>